#list {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.item { 
  overflow: hidden;
  _height:1%;
  margin-top: 50rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #bbb;
}

.item text {
  font-size: 30rpx;
  float: left;
  width: 380rpx;
}

.item image{
  width: 280rpx;
  height: 180rpx;
  float: right
}