<import src="../index/index.wxml"/>
<template is="navBar" data="{{test: '4'}}"/>

<view class="list">
  <view class="item" wx:for="{{list}}" wx:key="index" wx:for-item="list">
    <text>{{list.title}} || {{list.itemsid}} || {{list.catid}}</text>
    <image src="{{list.thumb}}" mode="aspectFill"></image>
  </view>
</view>

<view id="button" class="{{show}}" data-page="{{page}}" data-cat="{{cat}}" bindtap="loadMore">加载更多</view>
